def solution(s):
    answer = ''
    ss = list(map(int,s.split()))
    # print(ss)
    ss.sort()
    answer = ' '.join([str(ss[0]),str(ss[-1])])
    return answer


### 풀이 방법
# 문자열로 주어진 정수들의 최대 값과 최소값을 구하는 문제.
# 주어진 문자열은 ' '(공백)을 기준으로 나누어 준다.
# 정수 비교를 해야 하기 때문에 나누어진 각각의 문자열을 정수변환 해주고 새로운 배열에 담는다.
# 정수 배열을 정렬해주면 맨 앞이 최소값, 맨 뒤가 최대 값이 된다.
# 리턴 조건이 공백을 두고 문자열로 반환하는 것이기 때문에 최소값 최대값을 리턴조건에 맞게 변환해준다.
#